
<div class="banner">

</div>

<div class="content">
    <h1>WHAT'S COOKING?</h1>
    <p>Not sure what to cook?<br>
        Here is your one stop solution to find recipes that best match the ingredients in hand.
        Whats' Cooking? <br>makes your life easier by helping you decide what to cook based on the time and ingredients in hand.

    </p>

    <div>
        <a class="btn" routerLink="/adminlogin"  role="button">Admin Login</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="btn" routerLink="/userlogin" role="button">User Login</a>
    </div>
</div>