#userlogin{
    background-image: url(https://images.pexels.com/photos/750073/pexels-photo-750073.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-color: skyblue;
    background-repeat: no-repeat;
    /* background-size: 1920px 1180px; */
    background-size: cover;
    background-position: center;
    height:753px;
    width:100%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;

}
.user_icon{
    background-image: url('https://www.xeus.com/wp-content/uploads/2014/09/One_User_Orange.png');
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    margin-top: -50px;
    height: 70px;;
    width:70px;
}
.box-container{
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(17, 25, 40, 0.75);
    border-radius: 12px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 1rem;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.125);
    width: 85%;
}
#user{
     /** margin-top:33%;**/
    margin-left:20% ;
}